#!/usr/bin/env python3

ELECTMSG = "ELECT"
SEPARATOR = ":"
COORDMSG = "COORD"

# executors param
MINPORT = 49154
BROAD_EL_PORT = 49152
BROAD_UP_PORT = 49153
COORD_TO = 2
COORD_LOST_TO = 10
LEADER_OFFLINE_TO = 4
STEP = 0
